.blogs{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    letter-spacing: 1px;
}
.blog-container{
    width: 100%;
    height: auto;
    /* background-color: burlywood; */
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 0 .5rem 2rem .5rem; */
    
    margin: 0 auto;
}
.recent-blog{
    margin: 1rem auto;
    font-size: 1.5rem;
}
.blog-card{
    width: 80%;
    /* height: 40vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: cornsilk; */
    margin-bottom: 1rem;
    box-shadow: 2px 2px 10px #fff,
                2px -2px 10px rgba(99, 145, 245,.1),
                inset 2px 2px 10px #fff,
                inset 2px -2px 10px rgba(99, 145, 245,.1);
    border: 1px solid #fff;
    padding: 10px;
}
.blog-img{
    width: 50%;
}
.blog-card img{
    width: 80%;
}
.blog-content{
    /* background-color: crimson; */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #444;
    
}
.content-container{
    width: 80%;
    font-size: .9rem;
    margin: .5rem 0;
}
.blog-title{
    font-size: 1rem;
    font-weight: 600;
    margin: .4rem 0;
}
.inner-content{
    text-align: start;
    overflow: hidden;
    height: auto;
    /* text-overflow:ellipsis;
    white-space:nowrap; */
    display: -webkit-box;
   -webkit-line-clamp: 4; /* number of lines to show */
   -webkit-box-orient: vertical;
   
}
.read{
    margin: 5px;
    padding: 5px 10px;
    background-color: #fcfcfc;
    border-radius: 10px;
    box-shadow: -5px 5px 20px rgba(99, 145, 245,.1),
				5px -5px 10px rgb(255, 255, 255),
                inset 5px -5px 10px rgba(99, 145, 245,.2),
				inset -5px 5px 10px rgb(255, 255, 255);
    border: 1px solid #fff;
    color: #ff7f50;
    transition: all .3s ease;
    font-size: .9rem;
}
.read:hover{
    box-shadow: 0px -2px 20px rgb(255, 255, 255),
				0px 2px 10px rgba(99, 145, 245,.1),
                inset 0px -2px 10px rgb(255, 255, 255),
				inset 0px 2px 10px rgba(99, 145, 245,.15);
}
.modal-container{
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
    font-size: 2rem;
    margin: 100px auto;
}
.modal-container i{
    font-size: 10rem;
    color: #ff7f50;
}
.modal-close-btn{
    font-size: 1.5rem;
    color: #ff7f50;
    background-color: transparent;
    border: 2px solid #ff7f50;
    margin-top: 10px;
    padding: 10px 20px;
}
@media only screen and (max-width:786px){
    .blog-card{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-card img{
        width:80%;
    }
    .blog-content{
        width:100%;

    }
    .content-container{
        width: 80%;
        font-size: .7rem;
        
    }
    .blog-title{
        font-size: .8rem;
        margin: .4rem 0;
    }
}
@media only screen and (max-width:420px){
    .blog-card img{
        width:100%;
    }
    .blog-content{
        width:100%;
        font-size: 50%;
    }
}